NEXT_PUBLIC_API_BASE_URL="your_public_api_url"
NEXT_BASE_URL="your_app_base_url"
POSTGRES_DATABASE="database_name"
POSTGRES_HOST="databse_url"
POSTGRES_USER="database_user"
POSTGRES_PASSWORD="database_password"
POSTGRES_PRISMA_URL="postgres://USER:PASSWORD@URL?pgbouncer=true&connect_timeout=15&sslmode=disable"
POSTGRES_URL="postgres://USER:PASSWORD@URL?pgbouncer=true&connect_timeout=15&sslmode=disable"
POSTGRES_URL_NO_SSL="postgres://USER:PASSWORD@URL"

# CRON
SENTRY_DSN="your_sentry_dsn_url"

# TEST
DEVELOPMENT="true"
